**************************RegistrationPage**************************************************************************
**************************ContactInformation************************************************************************
Register.ContactInformation.FirsrName.input=//input[@name='firstName']
Register.ContactInformation.lastName.input=//input[@name='lastName']
Register.ContactInformation.phone.input=//input[@name='phone']
Register.ContactInformation.userName.input=//input[@name='userName']
***************************MailingInformation***********************************************************************
Register.MalingInformation.address1.input=//input[@name='firstName']
Register.MalingInformation.city.input=//input[@name='city']
Register.MalingInformation.state.input=//input[@name='state']
Register.MalingInformation.postalCode.input=//input[@name='postalCode']
Register.MalingInformation.country.select=//input[@name='country']
***************************UserInformation***********************************************************************
Register.Userformation.email.input=//input[@name='email']
Register.UserInformation.password.input=//input[@name='password']
Register.UserInformation.confirmPassword.input=//input[@name='confirmPassword']