*****************************************RegisterPage*****************************************
*****************************************ContactInformation*************************************
Register.ContactInformation.FirstName.input=//input[@name='firstName']
Register.ContactInformation.LastName.input=//input[@name='lastName']
Register.ContactInformation.phone.input=//input[@name='phone']
Register.ContactInformation.userName.input=//input[@name='userName']
*****************************************MailingInformation*************************************
Register.MailingInformation.address1.input=//input[@name='address1']
Register.MailingInformation.city.input=//input[@name='city']
Register.MailingInformation.state.input=//input[@name='state']
Register.MalingInformation.postalCode.input=//input[@name='postalCode']
Register.MailingInformation.country.select=//select[@name='country']

***************************UserInformation*******************************************************
Register.Userformation.email.input=//input[@name='email']
Register.UserInformation.password.input=//input[@name='password']
Register.UserInformation.confirmPassword.input=//input[@name='confirmPassword']

Register.Submit.input=//input[@name='submit']
=======
*****************************************userInformation*************************************
Datatable.TopGainers.table=//table[@class='dataTable']//tr


*****************************************MMT-Flights*************************************
MMT.Flights.FromCity=//span[text()='From']
MMT.Flights.To=//span[text()='To']
MMT.Flights.Departure=//label[@for='departure']
MMT.Flights.Search=//a[text()='Search']


